# Strict-DataBinding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunminx/puremusic/: App.java
app/src/main/java/com/kunminx/puremusic/data/: DataRepository.java
app/src/main/java/com/kunminx/puremusic/data/bean/: Moment.java
app/src/main/java/com/kunminx/puremusic/domain/: MomentRequest.java  Request.java
app/src/main/java/com/kunminx/puremusic/domain/message/: PageMessenger.java
app/src/main/java/com/kunminx/puremusic/domain/request/: MomentRequest.java
app/src/main/java/com/kunminx/puremusic/ui/: EditorActivity.java  EditorFragment.java  ListFragment.java  MainActivity.java
app/src/main/java/com/kunminx/puremusic/ui/adapter/: DiffUtilCallbacks.java  MomentAdapter.java  MomentAdapterData.java
app/src/main/java/com/kunminx/puremusic/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/kunminx/puremusic/ui/base/binding/: CommonBindingAdapter.java  DrawablesBindingAdapter.java  RecyclerViewBindingAdapter.java
app/src/main/java/com/kunminx/puremusic/ui/bind/: CommonBindingAdapter.java  DrawablesBindingAdapter.java
app/src/main/java/com/kunminx/puremusic/ui/callback/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/event/: SharedViewModel.java
app/src/main/java/com/kunminx/puremusic/ui/state/: EditorViewModel.java  ListViewModel.java  MainViewModel.java
app/src/main/res/drawable/: ic_back.xml  ripple_click.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_menu_save.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  adapter_moment.xml  fragment_editor.xml  fragment_list.xml
app/src/main/res/menu/: editor_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
binding_adapter/: build.gradle
binding_adapter/src/androidTest/java/com/kunminx/binding_adapter/: ExampleInstrumentedTest.java
binding_adapter/src/main/: AndroidManifest.xml
binding_adapter/src/test/java/com/kunminx/binding_adapter/: ExampleUnitTest.java
binding_recyclerview/: build.gradle
binding_recyclerview/src/androidTest/java/com/kunminx/binding_recyclerview/: ExampleInstrumentedTest.java
binding_recyclerview/src/main/: AndroidManifest.xml
binding_recyclerview/src/main/java/com/kunminx/binding_recyclerview/adapter/: BaseBindingAdapter.java  BaseDataBindingAdapter.java  SimpleBindingAdapter.java  SimpleDataBindingAdapter.java
binding_recyclerview/src/main/java/com/kunminx/binding_recyclerview/binding_adapter/: RecyclerViewBindingAdapter.java
binding_recyclerview/src/main/java/com/kunminx/binding_recyclerview/layout_manager/: WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java  WrapContentStaggeredGridLayoutManager.java
binding_recyclerview/src/test/java/com/kunminx/binding_recyclerview/: ExampleUnitTest.java
binding_state/: build.gradle
binding_state/src/androidTest/java/com/kunminx/architecture/: ExampleInstrumentedTest.java
binding_state/src/main/: AndroidManifest.xml
binding_state/src/main/java/com/kunminx/architecture/ui/state/: State.java
strict_databinding/: build.gradle
strict_databinding/src/androidTest/java/com/kunminx/architecture/: ExampleInstrumentedTest.java
strict_databinding/src/main/: AndroidManifest.xml
strict_databinding/src/main/java/com/kunminx/architecture/ui/page/: DataBindingActivity.java  DataBindingConfig.java  DataBindingFragment.java  State.java
strict_databinding/src/main/res/values/: strings.xml
strict_databinding/src/main/res/values-en/: strings.xml
strictdatabinding/: build.gradle
strictdatabinding/src/main/: AndroidManifest.xml
strictdatabinding/src/main/java/com/kunminx/architecture/ui/page/: BaseActivity.java  BaseFragment.java  DataBindingActivity.java  DataBindingFragment.java
strictdatabinding/src/main/res/values/: strings.xml
